[Encoding]
InputEncoding=UTF8

[WFClient]
CPMAllowed=On
EnableSSOnThruICFile=On
HotKey10Shift=(none)
HotKey9Shift=(none)
Hotkey10Char=(none)
Hotkey11Char=(none)
Hotkey11Shift=(none)
Hotkey12Char=(none)
Hotkey12Shift=(none)
Hotkey1Char=(none)
Hotkey1Shift=(none)
Hotkey2Char=(none)
Hotkey2Shift=(none)
Hotkey3Char=F12
Hotkey3Shift=Ctrl
Hotkey4Char=(none)
Hotkey4Shift=(none)
Hotkey5Char=(none)
Hotkey5Shift=(none)
Hotkey6Char=(none)
Hotkey6Shift=(none)
Hotkey7Char=(none)
Hotkey7Shift=(none)
Hotkey8Char=(none)
Hotkey8Shift=(none)
Hotkey9Char=(none)
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=no
SSOnUserSetting=On
TransparentKeyPassthrough=FullScreenOnly
TransportReconnectEnabled=On
VSLAllowed=On
Version=2
VirtualCOMPortEmulation=Off

[ApplicationServers]
SAP Desktop=

[SAP Desktop]
Address=10.4.32.72:1494
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=
ClearPassword=7DE4D62A25D6C1
ClientAudio=On
DesiredColor=8
DoNotUseDefaultCSL=On
Domain=\2F422E658E16EA1E
EnableSSOnThruICAFile=On
FontSmoothingType=1
InitialProgram=#SAP Desktop
LPWD=0
LaunchReference=uyAQv4QZT+xmabF+PKQFewo/La151sPY2mXoI9vL6Is=
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=7DE4D62A25D6C12F422E658E16EA1E
LogonTicketType=CTXS1
LongCommandLine=
NRWD=920
ProxyTimeout=30000
ProxyType=Auto
SFRAllowed=Off
SSLEnable=Off
ScreenPercent=0
SessionsharingKey=-SUAw8NwPPrQHllZXAOtp5A
StartIFDCD=1323712328019
StartSCD=1323712328019
TRWD=312
TWIMode=Off
Title=SAP Desktop
TransportDriver=TCP/IP
UILocale=en
UseLocalUserAndPassword=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

