Cygwin Package Information
Package                  Version             Status
_update-info-dir         00931-1             OK
alternatives             1.3.30c-10          OK
apache2                  2.2.6-1             OK
autossh                  1.4b-1              OK
base-cygwin              3.0-1               OK
base-files               3.9-3               OK
bash                     3.2.51-24           OK
bash-completion          1.2-1               OK
binutils                 2.20.51-2           OK
bzip2                    1.0.5-10            OK
compositeproto           0.4.1-1             OK
coreutils                8.5-2               OK
corkscrew                2.0-1               OK
cpio                     2.11-1              OK
cron                     4.1-59              OK
crypt                    1.1-1               OK
csih                     0.9.2-1             OK
curl                     7.20.1-1            OK
cvs                      1.12.13-10          OK
cvsps                    2.2b1-1             OK
cygrunsrv                1.34-1              OK
cygutils                 1.4.4-1             OK
cygwin                   1.7.7-1             OK
cygwin-doc               1.7-1               OK
damageproto              1.2.0-1             OK
dash                     0.5.6.1-2           OK
diffutils                2.9-1               OK
editrights               1.01-2              OK
eventlog                 0.2.9-1             OK
findutils                4.5.9-1             OK
fixesproto               4.1.1-1             OK
font-adobe-dpi75         1.0.1-1             OK
font-alias               1.0.2-1             OK
font-bitstream-vera-ttf  1.10-1              OK
font-encodings           1.0.3-1             OK
font-misc-misc           1.1.0-1             OK
fontconfig               2.8.0-1             OK
fontsproto               2.1.0-1             OK
gamin                    0.1.10-11           OK
gawk                     3.1.8-1             OK
gcc-core                 3.4.4-999           OK
gcc-g++                  3.4.4-999           OK
gcc-mingw-core           20050522-1          OK
gcc-mingw-g++            20050522-1          OK
gcc4-core                4.3.4-3             OK
gettext                  0.17-11             OK
git                      1.7.2.3-1           OK
git-gui                  1.7.2.3-1           OK
gitk                     1.7.2.3-1           OK
glib2                    2.20.4-1            OK
glproto                  1.4.11-1            OK
gnome-icon-theme         2.30.3-1            OK
grep                     2.6.3-1             OK
groff                    1.20.1-2            OK
gvim                     7.3.003-1           OK
gzip                     1.3.12-2            OK
hicolor-icon-theme       0.12-1              OK
imake                    1.0.3-1             OK
inetutils                1.7-1               OK
inputproto               2.0-1               OK
ipc-utils                1.0-1               OK
kbproto                  1.0.4-1             OK
less                     436-1               OK
libapr1                  1.4.2-1             OK
libaprutil1              1.3.10-1            OK
libatk1.0-devel          1.30.0-1            OK
libatk1.0_0              1.30.0-1            OK
libattr1                 2.4.43-1            OK
libblkid1                2.17.2-1            OK
libbz2_1                 1.0.5-10            OK
libcairo-devel           1.8.10-1            OK
libcairo2                1.8.10-1            OK
libcharset1              1.13.1-1            OK
libcloog0                0.15.7-1            OK
libcurl4                 7.20.1-1            OK
libdb4.5                 4.5.20.2-2          OK
libedit0                 20090923-1          OK
libexpat1                2.0.1-1             OK
libexpat1-devel          2.0.1-1             OK
libfam0                  0.1.10-11           OK
libffi4                  4.3.4-3             OK
libfontconfig-devel      2.8.0-1             OK
libfontconfig1           2.8.0-1             OK
libfontenc1              1.0.5-1             OK
libfreetype-devel        2.3.12-1            OK
libfreetype6             2.3.12-1            OK
libgcc1                  4.3.4-3             OK
libgcrypt11              1.4.5-1             OK
libgdbm4                 1.8.3-20            OK
libgdk_pixbuf2.0-devel   2.20.1-1            OK
libgdk_pixbuf2.0_0       2.20.1-1            OK
libGL-devel              7.8.2-1             OK
libGL1                   7.8.2-1             OK
libglib2.0-devel         2.24.1-1            OK
libglib2.0_0             2.24.1-1            OK
libglitz-devel           0.5.6-10            OK
libglitz1                0.5.6-10            OK
libgmp3                  4.3.1-3             OK
libgmpxx4                4.3.1-3             OK
libgomp1                 4.3.4-3             OK
libgpg-error0            1.7-1               OK
libgtk2.0-devel          2.20.1-1            OK
libgtk2.0_0              2.20.1-1            OK
libICE-devel             1.0.6-1             OK
libICE6                  1.0.6-1             OK
libiconv                 1.13.1-1            OK
libiconv2                1.13.1-1            OK
libidn11                 1.18-1              OK
libintl3                 0.14.5-1            OK
libintl8                 0.17-11             OK
libjasper1               1.900.1-11          OK
libjbig2                 2.0-11              OK
libjpeg7                 7-10                OK
liblzma1                 4.999.9beta-11      OK
libmpc1                  0.8-1               OK
libmpfr1                 2.4.1-4             OK
libncurses-devel         5.7-18              OK
libncurses10             5.7-18              OK
libncurses8              5.5-10              OK
libncurses9              5.7-16              OK
libncursesw-devel        5.7-18              OK
libncursesw10            5.7-18              OK
libopenldap2_3_0         2.3.43-1            OK
libopenssl098            0.9.8p-1            OK
libpango1.0-devel        1.28.1-1            OK
libpango1.0_0            1.28.1-1            OK
libpcre-devel            8.02-1              OK
libpcre0                 8.02-1              OK
libpixman1-devel         0.18.2-1            OK
libpixman1_0             0.18.2-1            OK
libpng12                 1.2.44-1            OK
libpng12-devel           1.2.44-1            OK
libpopt0                 1.6.4-4             OK
libppl                   0.10.2-1            OK
libpq5                   8.2.11-1            OK
libpthread-stubs         0.2-1               OK
libreadline6             5.2.14-12           OK
libreadline7             6.0.3-2             OK
libsasl2                 2.1.23-1            OK
libsigsegv2              2.8-1               OK
libSM-devel              1.1.1-2             OK
libSM6                   1.1.1-2             OK
libsqlite3_0             3.7.3-1             OK
libssh2_1                1.2.5-1             OK
libssp0                  4.3.4-3             OK
libstdc++6               4.3.4-3             OK
libtiff5                 3.9.2-1             OK
libuuid-devel            2.17.2-1            OK
libuuid1                 2.17.2-1            OK
libWindowsWM7            1.0.1-1             OK
libwrap0                 7.6-21              OK
libX11-devel             1.3.3-1             OK
libX11-xcb-devel         1.3.3-1             OK
libX11-xcb1              1.3.3-1             OK
libX11_6                 1.3.3-1             OK
libXau-devel             1.0.6-1             OK
libXau6                  1.0.6-1             OK
libXaw7                  1.0.7-2             OK
libxcb-devel             1.6-1               OK
libxcb-glx-devel         1.6-1               OK
libxcb-glx0              1.6-1               OK
libxcb-render-devel      1.6-1               OK
libxcb-render-util-devel 0.3.6-1             OK
libxcb-render-util0      0.3.6-1             OK
libxcb-render0           1.6-1               OK
libxcb1                  1.6-1               OK
libXcomposite-devel      0.4.2-1             OK
libXcomposite1           0.4.2-1             OK
libXcursor-devel         1.1.10-1            OK
libXcursor1              1.1.10-1            OK
libXdamage-devel         1.1.3-1             OK
libXdamage1              1.1.3-1             OK
libXdmcp-devel           1.0.3-1             OK
libXdmcp6                1.0.3-1             OK
libXext-devel            1.1.2-1             OK
libXext6                 1.1.2-1             OK
libXfixes-devel          4.0.5-1             OK
libXfixes3               4.0.5-1             OK
libXft-devel             2.1.14-1            OK
libXft2                  2.1.14-1            OK
libXi-devel              1.3.2-1             OK
libXi6                   1.3.2-1             OK
libXinerama-devel        1.1-1               OK
libXinerama1             1.1-1               OK
libxkbfile1              1.0.6-1             OK
libXm-devel              0.95.2-2            OK
libXm2                   0.95.2-2            OK
libxml2                  2.7.7-1             OK
libXmu6                  1.0.5-1             OK
libXmuu1                 1.0.5-1             OK
libXpm-devel             3.5.8-1             OK
libXpm4                  3.5.8-1             OK
libXrandr-devel          1.3.0-10            OK
libXrandr2               1.3.0-10            OK
libXrender-devel         0.9.6-1             OK
libXrender1              0.9.6-1             OK
libXt-devel              1.0.8-1             OK
libXt6                   1.0.8-1             OK
lighttpd                 1.4.20-1            OK
login                    1.10-10             OK
luit                     1.0.5-1             OK
make                     3.81-2              OK
man                      1.6f-1              OK
mercurial                1.7-1               OK
mingw-runtime            3.18-1              OK
minires                  1.02-1              OK
mkfontdir                1.0.5-1             OK
mkfontscale              1.0.7-1             OK
netcat                   1.10-2              OK
openssh                  5.6p1-2             OK
openssl                  0.9.8p-1            OK
perl                     5.10.1-4            OK
perl-Error               0.17016-1           OK
pkg-config               0.23b-10            OK
printproto               1.0.4-1             OK
python                   2.6.5-2             OK
randrproto               1.3.1-1             OK
rebase                   3.0.1-1             OK
renderproto              0.11-1              OK
ruby                     1.8.7-p72-2         OK
run                      1.1.12-11           OK
rxvt                     20050409-21         OK
sed                      4.2.1-1             OK
setxkbmap                1.1.0-1             OK
shared-mime-info         0.71-1              OK
shutdown                 1.7-1               OK
syslog-ng                3.0.1-2             OK
tar                      1.23-1              OK
tcltk                    20080420-1          OK
terminfo                 5.7_20091114-14     OK
terminfo0                5.5_20061104-12     OK
texinfo                  4.13-3              OK
tzcode                   2010j-1             OK
util-linux               2.17.2-1            OK
vim                      7.3.003-1           OK
w32api                   3.15-1              OK
which                    2.20-2              OK
X-start-menu-icons       1.0.4-1             OK
xauth                    1.0.4-1             OK
xcursor-themes           1.0.2-1             OK
xextproto                7.1.1-1             OK
xineramaproto            1.2-1               OK
xinetd                   2.3.14-1            OK
xinit                    1.2.1-1             OK
xinput                   1.5.2-1             OK
xkbcomp                  1.1.1-1             OK
xkbprint                 1.0.2-1             OK
xkbutils                 1.0.2-1             OK
xkeyboard-config         1.9-1               OK
xmodmap                  1.0.4-1             OK
xorg-cf-files            1.0.3-1             OK
xorg-server              1.9.2-1             OK
xproto                   7.0.17-1            OK
xrdb                     1.0.6-1             OK
xterm                    261-1               OK
xwinwm                   0.0.5-2             OK
xz                       4.999.9beta-11      OK
zlib                     1.2.5-1             OK
zlib-devel               1.2.5-1             OK
zlib0                    1.2.5-1             OK
