#server.port = 8082
server.port = 80

#server.document-root = "/home/george/dev/constellation/whohar/public"
server.document-root = "/home/george/jam/ct/public"
server.modules = (
  "mod_proxy"
)

$HTTP["url"] =~ "^/javascripts" {
  proxy.server = ( )
}

$HTTP["url"] =~ "^/images" {
  proxy.server = ( ) 
}

$HTTP["url"] =~ "^/maven" {
  dir-listing.activate = "enable"
  server.document-root = "/home/george"
  proxy.server = ()
}

$HTTP["url"] =~ "^/cometd" {
  proxy.server = ( "" => 
    ( (
      "host" => "127.0.0.1",
      "port" => "8080"
    ) )
  )
}

proxy.server = ( "" =>
  ( ( 
    "host" => "127.0.0.1",
    "port" => "3000"
  ),
  ( 
    "host" => "127.0.0.1",
    "port" => "3002"
  ) )
)

$SERVER["socket"] == ":443" {
  ssl.engine = "enable"
  ssl.pemfile = "/etc/lighttpd/server.pem"
}
