#server.port = 8081
server.port = 80

server.document-root = "/data/home/george/dev/constellation/whohar/public"
server.modules = (
  "mod_proxy"
)

$HTTP["url"] =~ "^/maven" {
  dir-listing.activate = "enable"
  server.document-root = "/home/george"
  proxy.server = ()
}

$HTTP["url"] =~ "^/cometd" {
  proxy.server = ( "" => 
    ( (
      "host" => "comethost",
      "port" => "8080"
    ) )
  )
}

proxy.server = ( "" =>
  ( ( 
    "host" => "10.165.9.87",
    "port" => "7171"
  ) )
)

$SERVER["socket"] == ":443" {
  ssl.engine = "enable"
  ssl.pemfile = "/etc/lighttpd/server.pem"
}
